# webflux-serversent-events

./: README.md  pom.xml
src/main/java/com/richard/: WebfluxServersentEventsApplication.java
src/main/java/com/richard/controller/: CommentController.java  MainController.java
src/main/java/com/richard/model/: Comment.java
src/main/java/com/richard/repository/: CommentRepository.java  ReactiveCommentRepository.java
src/main/java/com/richard/util/: CommentGenerator.java
src/test/java/com/richard/: WebfluxServersentEventsApplicationTests.java
